# compile vhdl design source files
vhdl2008 xil_defaultlib  \
"../../../../RPU.srcs/sources_1/new/mux.vhd" \
"../../../../RPU.srcs/sources_1/new/bit_pos.vhd" \
"../../../../RPU.srcs/sources_1/new/normalizer.vhd" \
"../../../../RPU.srcs/sources_1/new/alu.vhd" \
"../../../../RPU.srcs/sources_1/new/alu_layer.vhd" \
"../../../../RPU.srcs/sources_1/new/pre_router.vhd" \
"../../../../RPU.srcs/sources_1/new/post_router.vhd" \
"../../../../RPU.srcs/sources_1/new/rpu.vhd" \
"../../../../RPU.srcs/sources_1/new/bit_pos_tb.vhd" \
"../../../../RPU.srcs/sources_1/new/normalizer_tb.vhd" \
"../../../../RPU.srcs/sources_1/new/blft_tb.vhd" \

# Do not sort compile order
nosort
