#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Apr 21 17:51:01 2023
# Process ID: 26348
# Current directory: C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.runs/synth_1
# Command line: vivado.exe -log NORMALIZER.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source NORMALIZER.tcl
# Log file: C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.runs/synth_1/NORMALIZER.vds
# Journal file: C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.runs/synth_1\vivado.jou
# Running On: DESKTOP-603T3DL, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 34092 MB
#-----------------------------------------------------------
source NORMALIZER.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1427.887 ; gain = 155.625
Command: synth_design -top NORMALIZER -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 52704
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1863.484 ; gain = 411.707
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'NORMALIZER' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/normalizer.vhd:57]
INFO: [Synth 8-638] synthesizing module 'MUX_2' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/mux.vhd:34]
	Parameter DATA_WIDTH bound to: 256 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_2' (0#1) [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/mux.vhd:34]
INFO: [Synth 8-638] synthesizing module 'BIT_POS' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:47]
	Parameter DATA_WIDTH bound to: 256 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MUX_2__parameterized0' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/mux.vhd:34]
	Parameter DATA_WIDTH bound to: 128 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_2__parameterized0' (0#1) [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/mux.vhd:34]
	Parameter DATA_WIDTH bound to: 128 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'BIT_POS' declared at 'C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:35' bound to instance 'INTERNAL' of component 'BIT_POS' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:78]
INFO: [Synth 8-638] synthesizing module 'BIT_POS__parameterized1' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:47]
	Parameter DATA_WIDTH bound to: 128 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MUX_2__parameterized1' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/mux.vhd:34]
	Parameter DATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_2__parameterized1' (0#1) [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/mux.vhd:34]
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-3491] module 'BIT_POS' declared at 'C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:35' bound to instance 'INTERNAL' of component 'BIT_POS' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:78]
INFO: [Synth 8-638] synthesizing module 'BIT_POS__parameterized3' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:47]
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MUX_2__parameterized2' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/mux.vhd:34]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_2__parameterized2' (0#1) [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/mux.vhd:34]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'BIT_POS' declared at 'C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:35' bound to instance 'INTERNAL' of component 'BIT_POS' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:78]
INFO: [Synth 8-638] synthesizing module 'BIT_POS__parameterized5' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:47]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MUX_2__parameterized3' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/mux.vhd:34]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_2__parameterized3' (0#1) [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/mux.vhd:34]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'BIT_POS' declared at 'C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:35' bound to instance 'INTERNAL' of component 'BIT_POS' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:78]
INFO: [Synth 8-638] synthesizing module 'BIT_POS__parameterized7' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:47]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MUX_2__parameterized4' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/mux.vhd:34]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_2__parameterized4' (0#1) [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/mux.vhd:34]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'BIT_POS' declared at 'C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:35' bound to instance 'INTERNAL' of component 'BIT_POS' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:78]
INFO: [Synth 8-638] synthesizing module 'BIT_POS__parameterized9' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:47]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MUX_2__parameterized5' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/mux.vhd:34]
	Parameter DATA_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_2__parameterized5' (0#1) [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/mux.vhd:34]
	Parameter DATA_WIDTH bound to: 4 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'BIT_POS' declared at 'C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:35' bound to instance 'INTERNAL' of component 'BIT_POS' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:78]
INFO: [Synth 8-638] synthesizing module 'BIT_POS__parameterized11' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:47]
	Parameter DATA_WIDTH bound to: 4 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MUX_2__parameterized6' [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/mux.vhd:34]
	Parameter DATA_WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_2__parameterized6' (0#1) [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/mux.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'BIT_POS__parameterized11' (0#1) [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'BIT_POS__parameterized9' (0#1) [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'BIT_POS__parameterized7' (0#1) [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'BIT_POS__parameterized5' (0#1) [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'BIT_POS__parameterized3' (0#1) [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'BIT_POS__parameterized1' (0#1) [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'BIT_POS' (0#1) [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/bit_pos.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'NORMALIZER' (0#1) [C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.srcs/sources_1/new/normalizer.vhd:57]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1960.383 ; gain = 508.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1960.383 ; gain = 508.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1960.383 ; gain = 508.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1960.383 ; gain = 508.605
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input  256 Bit        Muxes := 8     
	   2 Input  128 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 2498.285 ; gain = 1046.508
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 2498.285 ; gain = 1046.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 2498.285 ; gain = 1046.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 2498.285 ; gain = 1046.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 2498.285 ; gain = 1046.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 2498.285 ; gain = 1046.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 2498.285 ; gain = 1046.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 2498.285 ; gain = 1046.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 2498.285 ; gain = 1046.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |   585|
|2     |LUT1   |  2040|
|3     |LUT2   |     4|
|4     |LUT3   |  1928|
|5     |LUT4   |  1387|
|6     |LUT5   |  2703|
|7     |LUT6   |  6485|
|8     |IBUF   |  2048|
|9     |OBUF   |  2048|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        | 19228|
|2     |  A_MUX  |MUX_2   |  1732|
|3     |  B_MUX  |MUX_2_0 |  1732|
|4     |  C_MUX  |MUX_2_1 |  1732|
|5     |  D_MUX  |MUX_2_2 |  1732|
|6     |  E_MUX  |MUX_2_3 |  1285|
|7     |  F_MUX  |MUX_2_4 |  1732|
|8     |  G_MUX  |MUX_2_5 |  1732|
|9     |  H_MUX  |MUX_2_6 |  1732|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 2498.285 ; gain = 1046.508
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 2498.285 ; gain = 1046.508
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 2498.285 ; gain = 1046.508
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 2498.285 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 585 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2498.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: b35a6b84
INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 2498.285 ; gain = 1070.398
WARNING: [Runs 36-115] Could not delete directory 'C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.runs/synth_1/.Xil/Vivado-26348-DESKTOP-603T3DL/dcp0'.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Joshua/Dropbox/Tufts/Spring_2023/EE_156/RPU/RPU.runs/synth_1/NORMALIZER.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file NORMALIZER_utilization_synth.rpt -pb NORMALIZER_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 21 17:52:23 2023...
